{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_MIN_32_CHARS",
    "Issuer": "ProductApiAssessment",
    "Audience": "ProductApiAssessmentClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
